<!-- 4. Build a responsive Navbar, on smaller screens it should be a hamburger menu which on click should reveal the menu items nicely, and on larger screens they should be displayed directly on the screen. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger menu</title>
    <script
      src="https://kit.fontawesome.com/fd689afc01.js"
      crossorigin="anonymous"
    ></script>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     body{
        font-family: sans-serif;
        background-color: #141414;
        height: 100%;
     }
      #menu i {
        margin: 4% 0 0 5%;
        font-size: 2rem;
        color: #fff;
      }
      li {
        list-style: none;
      }
      li a{
        text-decoration: none;
        color: #fff;
      }
      ul {
        margin-top: 3%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15%;
      }
      @media screen and (min-width:768px){
        #menu{
            display: none;
        }
        ul{
            flex-direction: row;
            justify-content: space-around;
            height: 6vh;
            margin-left: 35%;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <!-- <a id="anchortag" href=""></a> -->
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul id="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Coding profile</a></li>
        <li><a href="">Resume</a></li>
    </ul>

    <script>
      let a = document.getElementsByClassName("fa-solid fa-bars");
      let count = 0;
      a[0].addEventListener("click", writes);
      function writes() {
        count++;
        if (count % 2 == 0) {
          let n = document.getElementById("navbar");
          n.innerHTML=""
        }
        else {
          let arr = ["Home", "About", "Contact", "Blog", "Coding profile", "Resume"];
          let k = document.getElementById("navbar");
          for (let el of arr) {
            let l = document.createElement("li");
            let a=document.createElement("a")
            a.innerText = el;
            a.href="https://sonushowcase.netlify.app/"
            l.appendChild(a)
            k.appendChild(l);
          }
        }
      }
    </script>

  </body>
</html>
